sudo service postgresql start

python3 -m venv venv
  source venv/bin/activate
  pip install -r requirements.txt
  cp .env.example .env

python -m mlflow server --backend-store-uri postgresql://mlflow_user:mlflow_password_2026@localhost/mlflow_db --default-artifact-root ~/artifacts --host 0.0.0.0 --port 5000 &
python src/train.py
python src/experiment.py
python src/hyperparameter_tuning.py
python src/model_registry.py          # sets champion alias
python src/predict.py                  # verifies champion loads
uvicorn src.api:app --host 0.0.0.0 --port 8000 &
pytest tests/ -v -m "not integration"  # unit tests, no server needed
pytest scripts/smoke_test_mlflow.py -v -m integration  # needs live MLflow



Check the database first:
cd ~/mlops-learnings/docker
docker compose exec db psql -U mlflow_user -d mlflow_db \
  -c "SELECT experiment_id, name, artifact_location FROM experiments ORDER BY experiment_id;"

Fix — update all experiments to use the proxy URI:

docker compose exec db psql -U mlflow_user -d mlflow_db -c "
UPDATE experiments
SET artifact_location = 'mlflow-artifacts:/' || experiment_id
WHERE artifact_location NOT LIKE 'mlflow-artifacts:%';
SELECT experiment_id, name, artifact_location FROM experiments ORDER BY experiment_id;
"



# Send 50 requests — populates the request rate and latency panels
python3 -c "
import requests, time, random

url = 'http://localhost:8000/predict'
samples = [
    {'sepal_length':5.1,'sepal_width':3.5,'petal_length':1.4,'petal_width':0.2},
    {'sepal_length':6.0,'sepal_width':2.7,'petal_length':5.1,'petal_width':1.6},
    {'sepal_length':6.9,'sepal_width':3.1,'petal_length':5.4,'petal_width':2.1},
]
for i in range(50):
    r = requests.post(url, json=random.choice(samples))
    print(f'{i+1}/50  {r.json()[\"class_name\"]}  {r.status_code}')
    time.sleep(0.2)
print('Done — check Grafana now')
"






testing drift 

source venv/bin/activate


python src/monitoring.py --drift 1.5


To generate continuous traffic:

python3 -c "
import requests, time, random
url = 'http://localhost:8000/predict'
samples = [
  {'sepal_length':5.1,'sepal_width':3.5,'petal_length':1.4,'petal_width':0.2},
  {'sepal_length':6.0,'sepal_width':2.7,'petal_length':5.1,'petal_width':1.6},
  {'sepal_length':6.9,'sepal_width':3.1,'petal_length':5.4,'petal_width':2.1},
]
while True:
    r = requests.post(url, json=random.choice(samples))
    print(r.json()['class_name'], end=' ', flush=True)
    time.sleep(1)
"

================================================================================================

for container application trafffice generate

python3 -c "
import requests, time, random

url = 'http://localhost:8000/predict'
samples = [
  {'sepal_length':5.1,'sepal_width':3.5,'petal_length':1.4,'petal_width':0.2},
  {'sepal_length':6.0,'sepal_width':2.7,'petal_length':5.1,'petal_width':1.6},
  {'sepal_length':6.9,'sepal_width':3.1,'petal_length':5.4,'petal_width':2.1},
]

print('Sending requests to', url)
count = 0
while True:
    try:
        r = requests.post(url, json=random.choice(samples))
        if r.status_code == 200:
            count += 1
            print(r.json()['class_name'], end=' ', flush=True)
            if count % 20 == 0:
                print(f'  [{count} requests]')
        else:
            print(f'ERROR {r.status_code}: {r.json()}')
            break
    except Exception as e:
        print(f'Connection error: {e}')
        break
    time.sleep(1)
"


=============================================================================


# Check the latest run has dataset inputs logged
python3 -c "
import mlflow
from mlflow.tracking import MlflowClient

mlflow.set_tracking_uri('http://localhost:5000')
client = MlflowClient()

exp = client.get_experiment_by_name('iris_classification')
runs = mlflow.search_runs(
    experiment_ids=[exp.experiment_id],
    order_by=['start_time DESC'],
    max_results=1
)
run_id = runs.iloc[0]['run_id']

datasets = client.get_run(run_id).inputs.dataset_inputs
for d in datasets:
    print(f'Dataset : {d.dataset.name}')
    print(f'Source  : {d.dataset.source}')
    print(f'Schema  : {d.dataset.schema}')
    print(f'Digest  : {d.dataset.digest}')
    print(f'Tags    : {d.tags}')
    print()
"





kubectl exec -it postgres-0 -n mlops -- \
  psql -U mlflow_user -d mlflow_db -c "
UPDATE experiments
SET artifact_location = 'mlflow-artifacts:/' || experiment_id
WHERE artifact_location NOT LIKE 'mlflow-artifacts:%';
SELECT experiment_id, name, artifact_location FROM experiments ORDER BY experiment_id;
"