[Service]
Type=simple
User=devops
Group=devops
WorkingDirectory=/opt/prometheus

ExecStart=/opt/prometheus/prometheus \
  --config.file=/home/devops/mlops-learnings/monitoring/prometheus.yml \
  --storage.tsdb.path=/opt/prometheus/data \
  --storage.tsdb.retention.time=15d \
  --web.listen-address=0.0.0.0:9090 \
  --web.enable-lifecycle \
  --log.level=info

ExecReload=/bin/kill -HUP $MAINPID

Restart=on-failure
RestartSec=5s
TimeoutStopSec=20s

NoNewPrivileges=true

StandardOutput=journal
StandardError=journal
SyslogIdentifier=prometheus