
====================================================================
  STEP 8 — VS CODE SETUP FOR WSL DEVELOPMENT
====================================================================

WHY VS Code for WSL?
  You write code in Windows (VS Code) but run it in Linux (WSL).
  VS Code Remote-WSL extension bridges the two perfectly.
  Gives you: GUI editor + Linux terminal + IntelliSense for Python.

====================================================================
PART A — INSTALL VS CODE ON WINDOWS
====================================================================

  1. Download: https://code.visualstudio.com/
  2. Install with defaults
  3. Reopen VS Code

====================================================================
PART B — INSTALL REQUIRED EXTENSIONS
====================================================================

  Install these in VS Code (Ctrl+Shift+X → search name):

  REQUIRED:
  □ Remote - WSL          (ms-vscode-remote.remote-wsl)
  □ Python                (ms-python.python)

  RECOMMENDED:
  □ Pylance               (ms-python.vscode-pylance)   ← type checking
  □ GitLens               (eamodio.gitlens)             ← git history
  □ YAML                  (redhat.vscode-yaml)          ← config files
  □ Docker                (ms-azuretools.vscode-docker) ← docker files
  □ Thunder Client        (rangav.vscode-thunder-client) ← test APIs
  □ indent-rainbow        (oderwat.indent-rainbow)      ← code readability

====================================================================
PART C — OPEN PROJECT IN VS CODE FROM WSL
====================================================================

  In your WSL Ubuntu terminal:

  cd ~/projects/mlops-project
  code .

  # This opens VS Code on Windows connected to your WSL project
  # Bottom left corner shows: "><WSL: Ubuntu"

====================================================================
PART D — CONFIGURE PYTHON INTERPRETER
====================================================================

  1. Press Ctrl+Shift+P
  2. Type: "Python: Select Interpreter"
  3. Choose: ~/projects/mlops-project/venv/bin/python
     (the virtual environment you created)

  Now VS Code uses your venv Python for:
  - IntelliSense (autocomplete)
  - Linting (error highlighting)
  - Running scripts (F5)

====================================================================
PART E — CONFIGURE VS CODE SETTINGS FOR THIS PROJECT
====================================================================

  # Create .vscode/settings.json in your project
  mkdir -p ~/projects/mlops-project/.vscode

  cat > ~/projects/mlops-project/.vscode/settings.json << 'EOF'
  {
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "editor.formatOnSave": true,
    "editor.rulers": [88],
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    }
  }
  EOF

====================================================================
PART F — USEFUL VS CODE KEYBOARD SHORTCUTS
====================================================================

  Ctrl+`          → Open integrated terminal (WSL terminal)
  Ctrl+Shift+P    → Command palette
  Ctrl+P          → Quick file open
  F5              → Run current file
  Ctrl+Shift+F    → Search across all files
  Alt+Shift+F     → Format document
  Ctrl+K Ctrl+C   → Comment selected lines
  Ctrl+K Ctrl+U   → Uncomment selected lines
  Ctrl+B          → Toggle sidebar

====================================================================
PART G — RUN SCRIPTS FROM VS CODE TERMINAL
====================================================================

  Once VS Code is open and connected to WSL:

  1. Press Ctrl+` to open terminal
  2. The terminal is your WSL Ubuntu terminal
  3. It auto-activates the venv (from settings above)
  4. Run any script: python src/train.py

  Alternatively, right-click any .py file → "Run Python File"

====================================================================
NEXT STEP → See STEP_9_DAILY_WORKFLOW.txt
====================================================================
